C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\2_int.py
Negated:  -3
unchanged:  3
vect_mod:  3
sum:  7
diff:  -12
product:  10
divission:  1.3333333333333333
quotient:  1
remainder:  1
quorem:  (1, 1)
power:  9
power2:  9
increment:  3
decrement:  -2
trunc:  3
round:  3.1
floor:  3
ceil:  4
int:  3
0⁰ is ␀ but in Python: 0⁰ =  1 !!
dec:  33 33
33 33 33
33 33 33
bin:  0b100001 oct:  0o41 hex:  0x21
100001 41 21
0b100001 0o41 0x21
0b00100001 0o00000041 0x00000021
00100001 00000041 00000021
00100001 00000041 00000021
00100001 00000041 00000021

 two complement -0b1001
0b111
0b11110111
0b1111111111110111

Process finished with exit code 0
