C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\2_int.py
Negated:  -3
unchanged:  3
vect_mod:  3
sum:  7
diff:  -12
product:  10
quotient:  1
remainder:  1
quorem:  (1, 1)
power:  9
power2:  9
increment:  3
decrement:  -2
trunc:  3
round:  3.1
floor:  3
ceil:  4
int:  3
0⁰ is ␀ but in Python: 0⁰ =  1 !!
dec:  33 33
33 33 33
33 33 33
bin:  0b100001 oct:  0o41 hex:  0x21
100001 41 21
0b100001 0o41 0x21
0b00100001 0o00000041 0x00000021
00100001 00000041 00000021
00100001 00000041 00000021
00100001 00000041 00000021

 two complement -0b1001
0b111
0b11110111
0b1111111111110111

20220105
20220105
Today is 08 of April 2023
now=2023-04-08

binary: 1101; octal: 15; hex: d or D
binary: 0b1101; octal: 0o15; hex: 0xd or 0XD
00001101
0b001101
0b001101
$
!"#$%&'()
10,000
10,000
100_1011_0000
1,000,000
int attrs:
 __abs__
__add__
__and__
__bool__
__ceil__
__class__
__delattr__
__dir__
__divmod__
__doc__
__eq__
__float__
__floor__
__floordiv__
__format__
__ge__
__getattribute__
__getnewargs__
__gt__
__hash__
__index__
__init__
__init_subclass__
__int__
__invert__
__le__
__lshift__
__lt__
__mod__
__mul__
__ne__
__neg__
__new__
__or__
__pos__
__pow__
__radd__
__rand__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rlshift__
__rmod__
__rmul__
__ror__
__round__
__rpow__
__rrshift__
__rshift__
__rsub__
__rtruediv__
__rxor__
__setattr__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__trunc__
__xor__
as_integer_ratio
bit_count
bit_length
conjugate
denominator
from_bytes
imag
numerator
real
to_bytes

Process finished with exit code 0
