C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\3_float.py
inf -inf nan
True
divission:  1.3333333333333333
nan
-3.45e-15
value: 20
value: x=20
7.5
     9.5
7.5
    12.5
7.5
left_num=5.4____
20.12300
20.12300
20.1
1,000,000
+3 or -3
3 or -3
3 or -3
 3 or -3
+10,000
+10,000????
+???3
+0003
+0003
00003
50.0%
1.0e+03 vs 1.0E+03
1000.0 vs 1000.0
1e+03 vs 1E+03
nan vs NAN
55  666666  7.77777  8888.88  9000000.0
55  666666  7.77777  8888.88  9e+06
55  666666  7.77777  8888.88  9.00000e+06
5.500e+01  6.667e+05  7.778e+00  8.889e+03  9.000e+06
5.500e+01  6.667e+05  7.778e+00  8.889e+03 9.000e+06
55.000  666666.000  7.778  8888.880  9000000.000
{si:#.3f}  {li:#.3f}  {sf:#.3f}  {lf:#.3f}  {sc:#.3f}
55  6.67e+05  7.78  8.89e+03  9e+06
55.0  6.67e+05  7.78  8.89e+03  9.00e+06
1.e+01  10.  1.e+01
int attrs:
 __abs__
__add__
__bool__
__ceil__
__class__
__delattr__
__dir__
__divmod__
__doc__
__eq__
__float__
__floor__
__floordiv__
__format__
__ge__
__getattribute__
__getformat__
__getnewargs__
__gt__
__hash__
__init__
__init_subclass__
__int__
__le__
__lt__
__mod__
__mul__
__ne__
__neg__
__new__
__pos__
__pow__
__radd__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmod__
__rmul__
__round__
__rpow__
__rsub__
__rtruediv__
__set_format__
__setattr__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__trunc__
as_integer_ratio
conjugate
fromhex
hex
imag
is_integer
real

Process finished with exit code 0
