
C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\6_fraction.py
-8/5
123
0
-3/7
-1/8
7/1000000
2476979795053773/2251799813685248
11/10
(157, 50)
9 5
355/113
int attrs:
 __abs__
__abstractmethods__
__add__
__bool__
__ceil__
__class__
__complex__
__copy__
__deepcopy__
__delattr__
__dir__
__divmod__
__doc__
__eq__
__float__
__floor__
__floordiv__
__format__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__mod__
__module__
__mul__
__ne__
__neg__
__new__
__pos__
__pow__
__radd__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmod__
__rmul__
__round__
__rpow__
__rsub__
__rtruediv__
__setattr__
__sizeof__
__slots__
__str__
__sub__
__subclasshook__
__truediv__
__trunc__
_abc_impl
_add
_denominator
_div
_divmod
_floordiv
_mod
_mul
_numerator
_operator_fallbacks
_richcmp
_sub
as_integer_ratio
conjugate
denominator
from_decimal
from_float
imag
limit_denominator
numerator
real

Process finished with exit code 0
