C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\d09_imperative_oop\binarytree.py
  ┌─: 2
:5
  │         ┌─: 6
  │    ┌─: 7
  │    │    └─: 8
  └─: 10
       │    ┌─: 12
       └─: 15
            └─: 20
                 └─: 30

[2, 5, 6, 7, 8, 10, 12, 15, 20, 30]
Node of Binary Search Tree. It takes a value to store as data and creates two children within a list,
	each of them initialised to None.

my_list=[4, 1, 6, 2] -> order(my_list)=[1, 2, 4, 6]

Process finished with exit code