C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\02_complex_native_datatypes\n13_zip.py
A B C D E a b c d e 1 2 3 4 5


[<list_iterator object at 0x00000106FA243E50>, <list_iterator object at 0x00000106FA243E50>, <list_iterator object at 0x00000106FA243E50>, <list_iterator object at 0x00000106FA243E50>, <list_iterator object at 0x00000106FA243E50>]


('A', 'B', 'C', 'D', 'E') ('a', 'b', 'c', 'd', 'e') (1, 2, 3, 4, 5)
('A', 'a', 1) ('B', 'b', 2) ('C', 'c', 3) ('D', 'd', 4) ('E', 'e', 5)

___________


num_alpha=[(1, 'a'), (2, 'b'), (3, 'c')]
num_sum=[5, 7, 9]
scalar_prod=[4, 10, 18]
(1, 4, 3, 5, 3) (2, 7, 5, 86, 98)
[(1, 'a'), (2, 'b'), (3, 'c')]
[(1, 'a'), (2, 'b'), (3, 'c'), (4, None), (5, None)]
(1, 4, 3, 5, 3) (2, 7, 5, 86, 98) (0, 7, 3, None, None)


___________


H
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
G
<range_iterator object at 0x00000106FA0A3C90> :  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
F
<range_iterator object at 0x00000106FA19DF10> :  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
<range_iterator object at 0x00000106FA19DF10> :  []
<range_iterator object at 0x00000106FA19DF10> :  []
<range_iterator object at 0x00000106FA19DF10> :  []
<range_iterator object at 0x00000106FA19DF10> :  []
E
<itertools.islice object at 0x00000106FA2342C0> :  [0, 1, 2]
<itertools.islice object at 0x00000106FA2342C0> :  [3, 4, 5]
<itertools.islice object at 0x00000106FA2342C0> :  [6, 7, 8]
<itertools.islice object at 0x00000106FA2342C0> :  [9, 10, 11]
<itertools.islice object at 0x00000106FA2342C0> :  [12, 13, 14]
C
<itertools.islice object at 0x00000106FA2342C0>
<itertools.islice object at 0x00000106FA237470>
<itertools.islice object at 0x00000106FA234540>
<itertools.islice object at 0x00000106FA237420>
<itertools.islice object at 0x00000106FA2374C0>
:
[0, 1, 2] [3, 4, 5] [6, 7, 8] [9, 10, 11] [12, 13, 14]
X
<generator object <genexpr> at 0x00000106FA0D9BD0>
B
<zip object at 0x00000106FA249D80> :  ((0, 1, 2, 3, 4), (5, 6, 7, 8, 9), (10, 11, 12, 13, 14))
A
<zip object at 0x00000106FA249E00> :
(<itertools.islice object at 0x00000106FA237470>,)
(<itertools.islice object at 0x00000106FA234540>,)
(<itertools.islice object at 0x00000106FA237420>,)
(<itertools.islice object at 0x00000106FA2374C0>,)
(<itertools.islice object at 0x00000106FA237560>,)

Process finished with exit code 0
