C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\02_complex_native_datatypes\n18_cards_deck.py
------WAY VIA CARTESIAN PRODUCT:------
Ordered deck:
A♥ 2♥ 3♥ 4♥ 5♥ 6♥ 7♥ 8♥ 9♥ X♥ J♥ Q♥ K♥
A♦ 2♦ 3♦ 4♦ 5♦ 6♦ 7♦ 8♦ 9♦ X♦ J♦ Q♦ K♦
A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ X♣ J♣ Q♣ K♣
A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ X♠ J♠ Q♠ K♠
Thrice alternated deck:
Q♥ 7♦ 2♣ 9♣ 4♠ Q♠ 7♥ 2♦ X♦ 5♣ A♠ 9♠ 2♥
X♥ 5♦ K♦ 8♣ 2♠ X♠ 5♥ K♥ 8♦ 3♣ Q♣ 7♠ 4♥
3♦ J♦ 6♣ K♣ 8♠ 3♥ J♥ 6♦ A♣ X♣ 5♠ J♠ 6♥
A♦ 9♦ 4♣ J♣ 6♠ A♥ 9♥ 4♦ Q♦ 7♣ 3♠ K♠ 8♥
Shuffled deck:
8♦ 7♣ 6♦ 7♥ A♥ 5♠ 2♦ 7♠ Q♥ 6♠ 9♠ 3♥ Q♣
3♦ 5♦ 4♠ 3♣ J♥ 9♦ A♦ A♣ 4♣ X♥ A♠ 9♥ 8♣
K♥ 2♣ 5♣ K♠ 8♠ J♣ 2♥ 6♣ 8♥ 3♠ 4♦ 9♣ 5♥
7♦ X♦ Q♦ 2♠ J♠ X♣ K♣ Q♠ 4♥ 6♥ J♦ -𝓙 K♦
X♠
Cut deck:
8♣ 2♣ A♠ 4♦ 8♦ 5♦ 3♣ 2♥ 3♠ 4♠ 7♦ 9♠ 6♠
J♣ 6♥ 5♥ X♥ Q♣ J♦ 8♠ Q♥ Q♦ K♣ J♥ X♦ 9♥
3♥ 3♦ 2♠ 4♥ X♠ 8♥ 5♠ 7♣ 7♥ K♥ K♠ 6♦ K♦
4♣ -𝓙 A♣ 5♣ J♠ 9♣ 2♦ A♦ 7♠ Q♠ X♣ 9♦ 6♣
A♥
Hands:
4♣ J♥ 5♦ 6♦ A♣
7♥ K♣ 9♥ 5♣ 9♦
K♥ 2♦ Q♣ A♥ 3♦

 38  cards left.

Hands:
A♥ 2♥ 3♥ 4♥ 5♥
6♥ 7♥ 8♥ 9♥ X♥
J♥ Q♥ K♥ A♦ 2♦

Process finished with exit code 0
