C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\1_bool.py
[<function <lambda> at 0x00000252CA2E3F40>, <function <lambda> at 0x00000252CA314040>, <function <lambda> at 0x00000252CA704A60>, <function <lambda> at 0x00000252CA704AF0>, <function <lambda> at 0x00000252CA704B80>, <function <lambda> at 0x00000252CA704C10>, <function <lambda> at 0x00000252CA704CA0>, <function <lambda> at 0x00000252CA704D30>]
['✗✗', '✗✓', '✓✓', '✓✗']
['✗✗✗', '✗✗✓', '✗✗✗', '✗✗✓', '✗✗✗', '✗✗✓', '✗✓✗', '✗✓✓', '✗✓✓', '✗✓✗', '✗✓✓', '✗✓✗', '✓✗✗', '✓✗✓', '✓✗✓', '✓✗✗', '✓✗✓', '✓✗✗', '✓✓✓', '✓✓✗', '✓✓✓', '✓✓✗', '✓✓✗', '✓✓✓']
falsies:  ✗✗✗✗✗✗✗✗✗✗✗✗✗
truthies:  ✓✓✓
conditions:  ✗✓✓✓✓✓✓✓✗✓✓✓
bool attrs:
 __abs__
__add__
__and__
__bool__
__ceil__
__class__
__delattr__
__dir__
__divmod__
__doc__
__eq__
__float__
__floor__
__floordiv__
__format__
__ge__
__getattribute__
__getnewargs__
__gt__
__hash__
__index__
__init__
__init_subclass__
__int__
__invert__
__le__
__lshift__
__lt__
__mod__
__mul__
__ne__
__neg__
__new__
__or__
__pos__
__pow__
__radd__
__rand__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rlshift__
__rmod__
__rmul__
__ror__
__round__
__rpow__
__rrshift__
__rshift__
__rsub__
__rtruediv__
__rxor__
__setattr__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__trunc__
__xor__
as_integer_ratio
bit_count
bit_length
conjugate
denominator
from_bytes
imag
numerator
real
to_bytes

Process finished with exit code 0
