C:\Users\donan\python_cookbook\venv\Scripts\python.exe C:\Users\donan\python_cookbook\01_basic_datatypes\4_decimal.py
10
3.14
3.140000000000000124344978758017532527446746826171875
3.141592653589793115997963468544185161590576171875
3.14
1.4142135623730951
1.414213562373095048801688724
NaN
-Infinity
(884279719003555, 281474976710656)
355
-234.87
True
False
False
True
False
-0.0023487
15.32546899771749236499027073
bool attrs:
 __abs__
__add__
__bool__
__ceil__
__class__
__complex__
__copy__
__deepcopy__
__delattr__
__dir__
__divmod__
__doc__
__eq__
__float__
__floor__
__floordiv__
__format__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__int__
__le__
__lt__
__mod__
__module__
__mul__
__ne__
__neg__
__new__
__pos__
__pow__
__radd__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmod__
__rmul__
__round__
__rpow__
__rsub__
__rtruediv__
__setattr__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__trunc__
adjusted
as_integer_ratio
as_tuple
canonical
compare
compare_signal
compare_total
compare_total_mag
conjugate
copy_abs
copy_negate
copy_sign
exp
fma
from_float
imag
is_canonical
is_finite
is_infinite
is_nan
is_normal
is_qnan
is_signed
is_snan
is_subnormal
is_zero
ln
log10
logb
logical_and
logical_invert
logical_or
logical_xor
max
max_mag
min
min_mag
next_minus
next_plus
next_toward
normalize
number_class
quantize
radix
real
remainder_near
rotate
same_quantum
scaleb
shift
sqrt
to_eng_string
to_integral
to_integral_exact
to_integral_value

Process finished with exit code 0
